# Open Zaak Chart

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Introduction 

This chart can be used to deploy Open Zaak on a Kubernetes cluster using the Helm package manager.

* [Source code](https://github.com/open-zaak/open-zaak/)
* [Documentation](https://open-zaak.readthedocs.io/)
* [Docker image](https://hub.docker.com/r/openzaak/open-zaak)
* [Changelog](https://github.com/open-zaak/open-zaak/blob/main/CHANGELOG.rst)

## Quickstart

```bash
helm repo add maykinmedia https://maykinmedia.github.io/charts/
helm install {{ template "chart.name" . }} maykinmedia/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration and installation details

### Environment variables

For a full overview of the available environment variables and their meaning, 
see the the Open Zaak [documentation](https://open-zaak.readthedocs.io/en/stable/installation/config/env_config.html).

### Automatic configuration

The application can be automatically configured with `django-setup-configuration`.
To enable the automatic configuration, the following values should be set:

```yaml
global:
  configuration:
    enabled: true

configuration:
  enabled: true
  job:
    enabled: true
```

The yaml data needed to configure the application should be provided in the value `configuration.data`. To see
how to configure, see the Open Zaak [documentation](https://open-zaak.readthedocs.io/en/stable/installation/config/openzaak_config_cli.html).

## Documenten API backend

Open Zaak supports using three different backends for the Documenten API: the file system, Azure Blob Storage and S3 storage.

In order to configure the backend, use the `settings.documentApiBackend` value and if using the Azure Blob Storage or the S3 storage,
configure the values under `settings.azureBlobStorage` and `settings.s3storage`.

You can find more information about how to specify each value in the [Open Zaak documentation](https://open-zaak.readthedocs.io/en/1.27.0/installation/config/env_config.html#documenten-api).

Note that for Azure Blob storage, your cluster needs to have the Blob storage CSI driver enabled. For S3 storage, your cluster needs to have the Amazon S3 CSI driver enabled.
You can find more information in the Open Zaak documentation for both the [Azure Blob Storage](https://open-zaak.readthedocs.io/en/1.27.0/installation/reference/azure_blob_storage.html) and the [S3 storage](https://open-zaak.readthedocs.io/en/1.27.0/installation/reference/s3_storage.html).

{{ template "chart.valuesSection" . }}
