# Open Forms Chart

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Introduction 

This chart can be used to deploy Open Forms on a Kubernetes cluster using the Helm package manager.

* [Source code](https://github.com/open-formulieren/open-forms/)
* [Documentation](https://open-forms.readthedocs.io/)
* [Docker image](https://hub.docker.com/r/openformulieren/open-forms)
* [Changelog](https://open-forms.readthedocs.io/en/stable/changelog.html)

## Quickstart

```bash
helm repo add maykinmedia https://maykinmedia.github.io/charts/
helm install {{ template "chart.name" . }} maykinmedia/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration and installation details

### Django specific configuration

**Secret key**

Django makes use of a secret key to provide cryptographic signing. 
This key should be set to a unique, unpredictable value. 
Without the `SECRET_KEY` environment variable, the application will not start.

The key can be configured with the value `settings.secretKey`. You can use a [web tool](https://djecrety.ir/) to generate it. 

**Warning**: Running with a known secret key defeats many of Django’s security protections and can lead to privilege escalation and remote code execution vulnerabilities. 

### Automatic configuration

The application can be automatically configured with `django-setup-configuration`. 
To enable the automatic configuration, the following values should be set:

```yaml
global:
  configuration:
    enabled: true

configuration:
  enabled: true
  job:
    enabled: true
```

The yaml data needed to configure the application should be provided in the value `configuration.data`. To see
how to configure, see the Open Forms [documetation](https://open-forms.readthedocs.io/en/stable/installation/setup_configuration.html#installation-configuration-cli).

### Sentry

Open Forms makes use of [Sentry](https://sentry.io/welcome/) for automatic reporting of errors. 
In order to configure it, the value `settings.sentry.dsn` needs to be set. To see where to find the `DSN`, see
the [Sentry documentation](https://docs.sentry.io/concepts/key-terms/dsn-explainer/#where-to-find-your-data-source-name-dsn).  

```yaml
settings:
  sentry:
    dsn: "https://public@sentry.example.com/1"
```

The value of the `DSN` is considered sensitive, so it should be handled as a secret.

### Cleaning up logs

It is possible to schedule a `CronJob` resource to clean up Timeline log entries. In order to enable it, set the value `settings.cleanLogs.enabled: true`.
You can configure the number of days for which the logs should be kept by specifying  `settings.cleanLogs.daysRetained`. A value of `90` will keep all the logs newer than `90` days.

Note that if you have accumulated a large number of logs, it is possible that the job might be OOM killed. Keep an eye on it to make sure that logs are properly deleted.

### Open Telemetry

Open Forms supports the Open Telemetry Protocol.

We recommend deploying one or more Open Telemetry Collector instances in your cluster to receive
telemetry. Alternatively, you can use any vendor that speaks the OTLP protocol.

The environment variables that the Open Telemetry SDK supports can be found [here](https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/#general-sdk-configuration).

### Static File Serving

The OpenForms Helm chart supports nginx-based static file serving for improved performance and reduced load on the application server. This feature allows nginx to serve static files (CSS, JavaScript, images) directly without proxying requests to the uWSGI application.

#### Requirements

- **OpenForms Version**: 3.3.0 or higher
- **Chart Configuration**: `nginx.staticFileServing.enabled: true`

> **Important**: Static file serving is **enabled by default** (`enabled: true`). You can disable it by setting `nginx.staticFileServing.enabled: false` in your values.

#### How It Works

When static file serving is enabled:

1. **File Collection**: The web container collects static files during startup and copies them to a shared volume
2. **Shared Storage**: Both the web and nginx containers mount the same PVC subPath (`openforms/static`) 
3. **Direct Serving**: Nginx serves static files directly from `/srv/static/` instead of proxying to uWSGI
4. **Performance**: Reduces application server load and improves response times for static assets

#### Configuration

```yaml
nginx:
  staticFileServing:
    enabled: true
```

#### Architecture

The static file serving feature uses the existing media PVC with subPaths to organize storage:

- **PVC**: `openforms` (shared between media and static files)
- **Media subPath**: `openforms/media` → `/app/media` (web container)
- **Static subPath**: `openforms/static` → `/srv/static` (both containers)


### Probes

Open Forms 3.5.0 added new functionality to improve the container health checks for the web application, the Celery worker, the Celery beat and the Flower container. Below you can find additional information about the various checks.

**Web application**

There are now the endpoints `/_healthz/`, `/_healthz/livez/` and `/_healthz/readyz/` which are used for the startup, liveness and readiness probe respectively. You can find more information about what these endpoints check [here](https://github.com/open-formulieren/open-forms/blob/b7da980cc7053c10ae6d920ca0479db4ceb193df/docs/installation/health_checks.rst#http-service).

Important to note: these endpoints are not reacheable from outside the cluster, Nginx is configured to return 404 for these endpoints.

**Celery worker**

You can read more about the worker health checks in the `maykin-common` documentation [here](https://maykin-django-common.readthedocs.io/en/latest/health_checks.html#celery-worker-health-checks). Things to note here are:

* For the startup probe, we only check the presence of the readiness file. This is created when the worker is ready to accept work. Then it is no longer updated and it is cleaned up when the worker shuts down.
* For the liveness probe, we check the presence of the liveness file, which is touched by the internal event loop of the worker every `60 s` (not a configurable value). We check that the file is not older than `70 s`. We also perform a ping to check the connection with the broker.

Also note that for the liveness probe we use a script to be able to determine the Celery queue name, which is needed to build the name of the worker to check. Open Forms uses by default "default queues", but since the queue name can be changed with the `extraEnvVar` value, we support custom queue names.

**Celery Beat**

You can read more about the Beat health checks in the `maykin-common` documentation [here](https://maykin-django-common.readthedocs.io/en/latest/health_checks.html#celery-beat-health-checks).

* For the startup, we check the presence of a liveness file. This is created when a new beat task is published. In Open Forms, there are the activate-form/deactivate-form tasks which should be published every minute. With the startup probe we aim to check that Beat has started and can schedule tasks, so the age of the file is not particularly important.
* For the liveness probe we also check the liveness file. However, here we check that it is not older than 2 min, to be sure that Beat can still publish new tasks.

The probes for Beat can be enabled by setting `beat.probesEnabled: true`.



{{ template "chart.valuesSection" . }}
