# objecten


{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Introduction 

> [!WARNING]
> ⚠️ **DEPRECATED** ⚠️
> 
> With the release of Open Object `4.0`, which combines the `objects-api` and
> `objecttypes-api` into a single application, a new Helm chart, `openobject`,
> was introduced. This chart is now the recommended and supported solution for
> deploying Open Object.
> 
> The `objecten` and `objecttypen` charts remain available only for existing
> deployments running Objecten API `3.6.x` and earlier. They are not compatible
> with Open Object `4.0` or later versions.
> 
> For a complete overview of the changes included in Open Object `4.0`, please
> refer to the application's CHANGELOG: https://open-object.readthedocs.io/en/latest/changelog.html
> 
> The `objecten` chart follows the application's deprecation policy and will
> remain available for **12 months after the deprecation announcement**. After this period, the chart may be removed.

This chart can be used to deploy Open Object on a Kubernetes cluster using the Helm package manager.

* [Source code](https://github.com/maykinmedia/open-object/)
* [Documentation](https://open-object.readthedocs.io/)
* [Docker image](https://hub.docker.com/r/maykinmedia/objects-api)
* [Changelog](https://open-object.readthedocs.io/en/latest/changelog.html)

## Quickstart

```bash
helm repo add maykinmedia https://maykinmedia.github.io/charts/
helm install {{ template "chart.name" . }} maykinmedia/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration and installation details

### Django specific configuration

**Secret key**

Django makes use of a secret key to provide cryptographic signing. 
This key should be set to a unique, unpredictable value. 
Without the `SECRET_KEY` environment variable, the application will not start.

The key can be configured with the value `settings.secretKey`. You can use a [web tool](https://djecrety.ir/) to generate it. 

**Warning**: Running with a known secret key defeats many of Django’s security protections and can lead to privilege escalation and remote code execution vulnerabilities. 

### Environment variables

For a full overview of the available environment variables and their meaning, 
see the the Open Object [documentation](https://open-object.readthedocs.io/en/latest/installation/config.html).

### Automatic configuration

The application can be automatically configured with `django-setup-configuration`. 
To enable the automatic configuration, the following values should be set:

```yaml
global:
  configuration:
    enabled: true

configuration:
  enabled: true
  job:
    enabled: true
```

The yaml data needed to configure the application should be provided in the value `configuration.data`.
In the `values.yaml` file you can find an example of what the configuration should look like.
To see how to configure, see the Open Object [documentation](https://open-object.readthedocs.io/en/latest/installation/config_cli.html).

The configuration can include sensitive data. To avoid having sensitive values in the `values.yaml` file, it is possible to reference
environment variables. This can be done with the following syntax:

```yaml
configuration:
  data:
    someSensitiveVariable:
      from_value:
        env: SOME_SENSITIVE_VARIABLE
```
These environment variables should be provided in a secret, whose name must then be referenced
with the value `existingConfigurationSecret` so that it is added to the environment of the Job pod.

### Open Telemetry

Open Object supports the Open Telemetry Protocol.

We recommend deploying one or more Open Telemetry Collector instances in your cluster to receive
telemetry. Alternatively, you can use any vendor that speaks the OTLP protocol.

The environment variables that the Open Telemetry SDK supports can be found [here](https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/#general-sdk-configuration).


{{ template "chart.valuesSection" . }}
